1 Alchemist's Concoction (Set4 #272)
2 Ardent Convert (Set7 #33)
1 Blind Storyteller (Set1 #192)
1 Bloodcall Invocation (Set2 #203)
1 Brenn's Scrying (Set6 #2)
1 Char (Set6 #3)
1 Dark Return (Set1 #250)
1 Draw Strength (Set7 #62)
1 Envelop (Set2 #36)
1 Faceless One (Set7 #124)
1 Gift of Battle (Set4 #146)
1 Icy Gaze (Set7 #92)
1 Inflict Conscience (Set7 #64)
1 Lock Horns (Set4 #207)
1 Mindfire (Set4 #6)
1 Prancing Gryffyn (Set7 #65)
1 Acclaimed Artisan (Set7 #157)
1 Auric Reclaimer (Set6 #190)
1 Edict of Kodosh (Set7 #68)
1 Eloz's Elite (Set7 #197)
1 Herald's Song (Set1 #196)
1 Immortalize (Set7 #126)
1 Lay Siege (Set7 #71)
1 Learned Herbalist (Set4 #63)
1 Makkar Evangel (Set7 #127)
1 Rampage (Set1 #17)
1 Reconnaissance (Set7 #129)
1 Rujin's Choice (Set7 #158)
1 Shavka Evangel (Set7 #6)
1 Silver Shortsword (Set6 #102)
1 Skywatch Zealot (Set7 #99)
1 Stand Strong (Set7 #72)
1 Unchecked Aggression (Set6 #195)
1 Wanderlust Qirin (Set7 #181)
1 Yeti Snowchucker (Set2 #113)
1 Copperhall Shieldman (Set2 #79)
1 Crowd Queller (Set7 #74)
1 Draconic Ire (Set7 #11)
1 Edict of Grodov (Set7 #46)
1 Highbranch Sentry (Set2 #82)
1 Makkar's Bloodwolf (Set7 #134)
1 Manufacture (Set4 #22)
1 Nimble Conscript (Set6 #23)
1 Nivia's Inquisitor (Set7 #77)
1 Proselytize (Set7 #48)
1 Rainfall Accord (Set7 #104)
1 Rally (Set1 #33)
1 Razorwire Totemite (Set7 #16)
1 Scheme (Set1 #213)
1 Storm of Feathers (Set7 #81)
1 Submerged Titan (Set6 #72)
1 Swaying Sea Qirin (Set7 #49)
1 Sword of Icaria (Set1 #315)
1 Thunderclaw Raven (Set7 #105)
1 Torture (Set7 #137)
1 Watchful Amanera (Set4 #75)
1 Winchest Merchant (Set4 #126)
1 Wretched Raven (Set7 #203)
1 Auric Runehammer (Set1 #166)
1 Befoul (Set7 #140)
1 Camp Physician (Set2 #52)
1 Cremate (Set7 #169)
1 Innate Conviction (Set6 #168)
1 Jarrall's Frostkin (Set1 #220)
1 Mute (Set6 #78)
1 Outlands Brute (Set2 #18)
1 Relentless Gorehorn (Set2 #160)
1 Reverberating Strike (Set7 #111)
1 Shield Bash (Set2 #224)
1 Sword of Judgement (Set7 #214)
1 Warhorn (Set7 #22)
1 Welding Torch (Set4 #36)
1 Yeti Traditionalist (Set7 #113)
1 Amaran Archaeologist (Set2 #56)
2 Burning Claw (Set7 #23)
1 First-Frost Shaman (Set4 #182)
1 Flamekeeper (Set7 #25)
1 Horn of Plenty (Set6 #82)
1 Rampart Arbalest (Set4 #136)
1 Roosting Warhawk (Set6 #124)
1 Shen-Ra Speaks (Set7 #176)
1 Talir's Choice (Set2 #180)
1 Warband Chieftain (Set1 #395)
1 Cinder Dragon (Set7 #170)
1 Cirso's Meddling (Set2 #132)
1 Civic Peacekeeper (Set1 #180)
1 Cloudsnake Matriarch (Set6 #176)
1 Cut Ties (Set4 #238)
1 Grodov's Favored (Set7 #56)
1 Dormant Sentinel (Set1 #120)
1 Mountain Goliath (Set7 #59)
1 Skyhorror Draconus (Set7 #118)
1 Rosebloom Mandrake (Set7 #120)
1 Skycrag Insignia (Set7 #162)

