Set8 #67;; 2J; Timidity;
Set8 #149;; 3FJ; Keeper's Shield;
Set8 #44;; 3TT; Earth Conjuring;
Set8 #98;; 3PP; Water Conjuring;
Set8 #131;; 3SS; Pack Conjuring;
Set8 #16;; 3FF; Fire Conjuring;
Set8 #73;; 3JJ; Wind Conjuring;
Set8 #120;; 1S; Urgent Missive;
Set8 #42;; 2T; Touch of Battle;
Set8 #26;; 6FF; Stonepowder Bomber;
Set8 #196; 1TJP;; Token of Tradition; power, depleted
Set8 #176; 1FTJ;; Token of Creation; power, depleted
Set8 #191; 1JPS;; Token of Purpose; power, depleted
Set8 #181; 1FTS;; Token of Destruction; power, depleted
Set8 #186; 1FPS;; Token of Menace; power, depleted
Set8 #198;; 3TJP; Display of Tradition;
Set8 #178;; 3FTJ; Display of Creation;
Set8 #183;; 3FTS; Display of Destruction;
Set8 #193;; 3JPS; Display of Purpose;
Set8 #188;; 3FPS; Display of Menace;
Set8 #170;; 2JS; Reborn Master;
Set8 #92;; 2P; Provoke the Dragons;
Set8 #135;; 4SS; Darkmask Stalker;
Set8 #128;; 3SS; Felrauk's Infiltrator;
Set8 #60;; 1J; Ensnare;
Set8 #161;; 2TP; Majestic Skies;
Set8 #152;; 2FP; Spellbound Vestige;
Set8 #78;; 4J; Divebomb;
Set8 #5;; 1F; Ruinous Burst;
Set8 #122;; 2S; Defile;
Set8 #119;; 1S; Entranced Cultist;
Set8 #24;; 5F; Thunder of Wings;
Set8 #185;; 6FTS; Awakened Gorger;
Set8 #132;; 3S; Skeletal Dragon;
Set8 #64;; 2J; Outcast Elite;
Set8 #36;; 1T; Sky Worshipper;
Set8 #48;; 3T; Turn Back Time;
Set8 #111;; 5P; Tainted Mark;
Set8 #45;; 3TT; Humbug Nest;
Set8 #147;; 4FT; Victor's Feast;
Set8 #124;; 2S; Switchblade Deadeye;
Set8 #88;; 1P; Nesting Raven;
Set8 #79;; 4J; Promising Pupil;
Set8 #166;; 5TS; Eremot's Machinations;
Set8 #43;; 3T; Gravewatch Ancestor;
Set8 #157;; 6FS; Premature Burial;
Set8 #69;; 2J; Willbreaker;
Set8 #34;; 1T; Precision Plunge;
Set8 #15;; 3F; Markmaker;
Set8 #195;; 6JPS; Agent of Purpose;
Set8 #55;; 6T; Nahid's Distillation;
Set8 #46;; 3T; Rectifier;
Set8 #105;; 4PP; Plagued Gryffyn;
Set8 #83;; 5J; Enchanted Platemail;
Set8 #106;; 4P; Runemarker;
Set8 #189;; 5FFPPSS; Skylord Tolek;
Set8 #108;; 5P; Double Helix Drake;
Set8 #102;; 4PP; Brood of Eremot;
Set8 #199;; 5TJP; Sorcerer's Wand;
Set8 #180;; 7FTJ; Edge of Prophecy;
Set8 #12;; 2F; Yeti Cookmaster;
Set8 #68;; 2J; Touch of Purity;
Set8 #19;; 3F; Touch of Force;
Set8 #14;; 3FF; Burningcore Drake;
Set8 #190;; 6FPS; Razorpain Hellkite;
Set8 #4;; 1F; Kindling Carver;