Set7 #4;; 2F; Breath of Voprex;
Set7 #5;; 2F; Desperate Gambit;
Set7 #6;; 2FF; Shavka Evangel;
Set7 #8;; 2F; Teething Whelp;
Set7 #9;; 2F; Warbrush Oni;
Set7 #13;; 3F; Funeral Pyre;
Set7 #14;; 3F; Gaudy Showman;
Set7 #16;; 3F; Razorwire Totemite;
Set7 #20;; 4FF; Relentless Combatant;
Set7 #22;; 4F; Warhorn;
Set7 #24;; 5F; Dramatic Exit;
Set7 #25;; 5FF; Flamekeeper;
Set7 #26;; 5F; Living Mountain;
Set7 #28;; 7FF; Skyfire Hellkite;
Set7 #33;; 1T; Ardent Convert;
Set7 #35;; 1T; Aspirant's Robes;
Set7 #36;; 1T; Borderlands Lookout;
Set7 #37;; 1T; Mettle;
Set7 #38;; 1T; Xultan Brushfang;
Set7 #39;; 2T; Chant to Grodov;
Set7 #40;; 2TT; Grodov Evangel;
Set7 #43;; 2T; Spiketail Qirin;
Set7 #44;; 2T; Unmake;
Set7 #45;; 3T; Eager Offering;
Set7 #48;; 3T; Proselytize;
Set7 #49;; 3T; Swaying Sea Qirin;
Set7 #50;; 3T; Wilderness Refuge;
Set7 #51;; 4TT; Cult Recruiter;
Set7 #55;; 5T; Vinepetal Creeper;
Set7 #56;; 6T; Grodov's Favored;
Set7 #57;; 6TT; Majestic Mandrake;
Set7 #59;; 7TT; Mountain Goliath;
Set7 #62;; 1J; Draw Strength;
Set7 #63;; 1J; Ghostblade Outcast;
Set7 #65;; 1J; Prancing Gryffyn;
Set7 #70;; 2JJ; Kodosh Evangel;
Set7 #72;; 2J; Stand Strong;
Set7 #73;; 2J; Xultan Paladin;
Set7 #74;; 3J; Crowd Queller;
Set7 #78;; 3J; Oni Stalwart;
Set7 #79;; 3J; Seasoned Drillmaster;
Set7 #81;; 3JJ; Storm of Feathers;
Set7 #85;; 4J; Mistrust;
Set7 #86;; 4JJ; Rent Seeker;
Set7 #87;; 5JJ; Longtail Cavalry;
Set7 #92;; 1P; Icy Gaze;
Set7 #93;; 1P; Snowstorm Druid;
Set7 #96;; 2PP; Linrei Evangel;
Set7 #97;; 2P; Numbing Cold;
Set7 #98;; 2P; Pokpok's Slingshot;
Set7 #100;; 2P; Yeti Gryffyn Rider;
Set7 #101;; 3P; Brutish Interloper;
Set7 #103;; 3P; Greed's Reward;
Set7 #104;; 3P; Rainfall Accord;
Set7 #106;; 3P; Tidecaller;
Set7 #113;; 4PP; Yeti Traditionalist;
Set7 #114;; 5P; Greenstretch Empath;
Set7 #118;; 7P; Skyhorror Draconus;
Set7 #124;; 1S; Faceless One;
Set7 #125;; 2S; Fervent Siphoner;
Set7 #126;; 2S; Immortalize;
Set7 #127;; 2SS; Makkar Evangel;
Set7 #128;; 2S; Malaise;
Set7 #129;; 2S; Reconnaissance;
Set7 #131;; 2S; Unkindness;
Set7 #132;; 3S; Calamity Oracle;
Set7 #134;; 3S; Makkar's Bloodwolf;
Set7 #136;; 3S; Sunset Priest;
Set7 #137;; 3S; Torture;
Set7 #140;; 4S; Befoul;
Set7 #141;; 4S; Blood of Makkar;
Set7 #142;; 4SS; Dread Hellkite;
Set7 #143;; 4SS; Fell Ritual;
Set7 #147;; 7S; Banewulf;
Set7 #155;; 9FFFTTT; Kairos, Grand Champion;
Set7 #156; 1FJ;; Rakano Insignia; power, conditional
Set7 #162; 1FP;; Skycrag Insignia; power, conditional
Set7 #178; 1TP;; Elysian Insignia; power, conditional
Set7 #184; 1TS;; Xenan Insignia; power, conditional
Set7 #195; 1JS;; Argenport Insignia; power, conditional
Set7 #211; 1;; Ancient Manual; power, undepleted
Set7 #212; 1;; Sacred Seal; power, undepleted
Set7 #214;; 4; Sword of Judgement;
Set7 #320;; 3SS; Verro, Banished Inquisitor;
